FROM node:20-alpine AS dependencies
WORKDIR /app
COPY chinese-learning-v2/chinese-learning/backend/package*.json ./
RUN npm ci --omit=dev && npm cache clean --force

FROM node:20-alpine AS production
RUN apk add --no-cache curl dumb-init
WORKDIR /app
COPY --from=dependencies /app/node_modules ./node_modules
COPY chinese-learning-v2/chinese-learning/backend/ ./
ENV NODE_ENV=production
EXPOSE 5000
HEALTHCHECK --interval=30s --timeout=10s --start-period=40s --retries=3 \
  CMD curl -f http://localhost:${PORT:-5000}/api/health || exit 1
ENTRYPOINT ["dumb-init", "--"]
CMD ["node", "server.js"]
